"""Ответы на вопросы Quiz 1."""

# ### Quiz 1

# **1) Как понять, что домашка пришла?**
#
# В чате HomeWork должен быть отмечен ник и сообщение о принятии пула
#
# **2) Как принять домашку?**
#
# В кошке нажать на кнопку Pull Origin. Затем зайти в историю коммитов (вероятнее всего, самый свежий коммит и есть ДЗ). Репозиторий открываем в VS Code и выполняем ДЗ. После выполнения зайти в кошку, закоммитить ДЗ и запушить его
#
# **3) Зачем нужна кнопка history и какие функции появляются при нажатии правой кнопки мыши на коммит?**
#
# Вкладка History показывает историю коммитов репозитория. Функции при нажатии на коммит:
# 1. Reset to commit - откат текущей ветки на определенный коммит назад в истории
# 2. Checkout commit - переключает рабочую директорию и текущую ветку на указанный коммит
# 3. Reorder commit - процесс переупорядочивания коммитов в истории
# 4. Revent changes to commit - отмена изменений, внесенных конкретным коммитом, путем создания нового коммита с инвертированными изменениями
# 5. Create branch from commit - создать ветку с текущего коммита
# 6. Create Tag - создать тег
# 7. Cherry-pick commit - выборочно применить изменения из одного или нескольких конкретных коммитов, выбранных из одной ветки, к текущей рабочей ветке
# 8. Copy SHA - скопировать уникальный идентификатор коммита (SHA)
# 9. Copy Tag - скопировать тег коммита
# 10. View on GitHub - посмотреть коммит на гитхабе
#
# **3.1) Где брать ссылку на коммит? куда её отправлять?**
#
# History -> View on Github -> копируем ссылку -> отправляем в чат HomeWork
#

# **4) Что такое файл лога?**
#
# Файл для фиксации полученных знаний в ходе урока
#
#
# **4.1) Когда нужно его пушить?**
#
# После заполнения и проверки на ошибки

# **5) Что такое интерпретатор?**
#
# Программа, которая построчно читает и выполняет программный код
#
# **6) Где можно выбрать интерпретатор?**
#
# В правом верхнем углу рабочей области
#
# **7) Что такое модуль?**
#
# Файл с расширением .ру или .ipynb
#
# **8) Как создать и отправить коммит?**
#
# В IDE зайти на вкладку Git`a или в кошку, выбрать файлы для коммита и заполнить название коммита. Затем нажать на кнопку commit, затем  push для отправки
#
# **9) Как посмотреть что коммит точно отправлен и находится в github?**
#
# В кошке найти нужный коммит и нажать на View on GitHub. Если все выполнено верно, то откроется GitHub с информацией по коммиту
#
# **10) Какая команда показывает что код не прошёл проверки на ошибки?**
#
# pre-commit run --all-files
# Если возникнут какие-то ошибки, то в терминале будет написано Failed
#
# **10.1) Напишите список линтеров которые используются для проверки кода и дайте их краткую характеристику.**
#
# Mypy - проверка типов данных
# Pylint - проверка на РЕР8
# Pydocstyle - проверяет наличие документации модуля
# Flake8 - проверка на PEP 8, наличие синтаксических ошибок и логических проблем
#
# **11) Как узнать какой именно линтер не прошёл проверку?**
#
# В терминале при запуске проверки код прогоняются на все линтеры. Если напротив линтера написано failed, значит код не прошел проверку на этот линтер
#
# **12) Линтер Pylint видит markdown?**
#
# Нет
#
# **13) Номер ячейки в терминале и номер ячейки в vs code может отличаться? в каком случае?**
#
# Да, т.к. линтеры не учитывают markdown ячейки при подсчете
#
# **14) Где посмотреть номер ячейки в vscode?**
#
# В левом нижнем углу будет написано Cell n of k, где n - текущая ячейка, k - всего ячеек в файле
#
# **15) В каком формате ipynb отправляется в гитхаб? причём здесь JSON?**
#
# Файлы .ipynb отпраляются на GitHub в формате JSON
#
# **16) Где посмотреть в какой ячейке ошибка?**
#
# В сообщении ошибки выводится информация о том, в какой ячейке произошла ошибка
#
# **17) Как запустить терминал?**
#
# Terminal -> New Terminal или Ctrl + Shift + `
#
# **18) Что такое линтер?**
#
# Инструмент для анализа кода, который автоматически проверяет его на наличие синтаксических ошибок, потенциальных багов и нарушение стиля кодирования
#
# **19) В какой сайт нужно вставлять код ошибки если ошибка связана с pylint?**
#
# https://pylint.readthedocs.io/en/stable/
#
# **20) Секция pydocstyle в большинстве случае автоматический закрывается после исправления ошибок в каком линтере?**
#
# pylint
#
# **21) Что такое описание модуля? Оно должно отражать информацию о том что находится в модуле?**
#
# Документация, определяющая назначение, содержание и функционал модуля
#
# **21.1) С какой  git команды начинается утро программиста?**
#
# Fetch origin
#
# **22) После внесения изменений в файлах, кнопка open in vs code пропадает в кошке, как по другому открыть vs code из кошки?**
#
# ПКМ Current repository -> Open in VS Code
#
# **23) Что такое stash?**
#
# стэш это буфер куда мы временно прячем файлы, чтобы принять pull
#
# **23.1) Как сохранить стэш?**
#
#   git stash save "NAME_STASH" - сохарнить
#   git stash apply "NUMBER_STASH" - применить
#
#   Кнопка в vs code: Stash changes and continue
#
# **23.2) Как восстановить стэш(подсказка: https://t.me/c/1937296927/3602/25747)?:**
#
#       stashed changes -> restore
#       git команда: git stash apply "Number_stash"
#
# **23.3) Различие между стэшем и коммитом.**
#
# Коммит - это постоянная запись состояния репозитория в истории проекта. Это "контрольная точка", которую можно и нужно публиковать, делиться и к которой можно вернуться
# Стэш - это временное хранилище для незавершенных изменений, которые не готовы к коммиту
#
# **23.4) Как просмотреть список сохраненных стэшей?**
#
#   git команда: git stash list
#
# **23.5) Как удалить стэш?**
#
#   Команды для удаления отдельных стэшей или всех сразу.
#   git stash drop
#   git stash clear
#
# **23.6) Практические примеры использования стэша.**
#   Если нужно принять пул, но есть вероятность конфликта
#   Чтобы временно отвлечься на другую задачу
#
# **24) Где посмотреть что есть конфликт в файлах?**
#
# В кошке в changes возле файла, где есть конфликт появится восклицательный знак
#
# **24.1) Когда он появляется?**
#
# Если сущетсвует несоответствие между внесенными изменениями нескольких разработчиков
#
# **25) Как решить конфликт в файлах?**
#
# Reserve in Merge Editor -> Complete Merge
#
# **26) Напишиие правильное утверждение**
#
# -Зелёное то что пришло с гитхаба и синее локальные изменения
#
# **27) Если мы работаем в одном файле, можно ли принять pull после того как вы спрячете в стэш свои изменения?**
#
# Да
#
# **27.1) Что может произойти когда stash восстановите после принятия pull?**
#
# Конфликт
#
# **28) Сколько способов решения конфликтов было показано в видео? Напишите ЧИСЛО и укажите их способы.**
#
# 2
# 1 - вручную убрать несоответсвия
# 2 - Accept Incoming Change/Accept Current Change/Accept Both Changes
#
# **29) Что делает кнопка complete merge?**
#
# Объединяет конечные изменения из конфликтов в одно
#
# **30) В какой чат нужно писать если остались вопросы?**
#
# Help me
#
# **31) Что такое FORK? Зачем его делают?**
#
# Копия репозитория, чтобы работать с ним не превнося изменения в оригинал
#
# **32) Как скачать форкнутый репозиторий на локальный компьютер?**
#
# Клонировать
#
# **33) С какой вероятностью ваши ошибки были уже решены? и кто их решил?**
#
# 90%, решены другими разработчиками или в чате совместными усилиями участников
#
# **34) Как создать файл в vs code?**
#
# ПКМ проводнике IDE -> New File
#
# **35) Файл лога нужно заполнять в конце каждого урока?**
#
# Да

# ### Дополнительные вопросы:
# **1)Какая команда конвертирует файл в py из ipynb?**
#
# jupyter nbconvert --to script 'имя_файла.ipynb'
#
# **2) Что такое пакетный менеджер? Вы пользуетесь пакетным менеджером conda или pip? Какой лучше использовать для дата сайнс?**
#
# Пакетный менеджер - ПО для автоматический установки пакетов, их обновления и удаления. Ранее использовала pip, сейчас conda. Для Data Science лучше использовать conda, т.к. он работает не только Python-пакетами, но и зависимостями системы, библиотеками (NumPy, SciPy) с нативными расширениями
#
# **3) Почему расширение py лучше чем ipynb?**
#
# - Предпочтительный формат для продакшн‑кода и сценариев автоматизации
# - Линтеры корректно обрабатывают только файлы с расширением .py
# - Удобнее отслеживать изменения в Git, так как он оптимизирован под текстовые файлы
# - При запуске идет исполнение всего файла
#
# **4) Что такое pep8?**
#
# Официальное руководство по стилю написания кода на языке Python, которое содержит рекомендации по форматированию, именованию и структуре кода, чтобы сделать его более читаемым, понятным и единообразным для всех разработчиков
#
# **4.1) линтеры проверяют на соблюдение pep8?**
#
# Да
#
# **4.2) Какая нотация используется для создания переменных?**
#
# Snake Case
#
# **4.3) Может ли переменная состоять из одной буквы например андерскор  "_" ?**
#
# Да
#
# **4.4) Зачем и где мы используем андерскор _**
# 1. В Snake Case
# 2. В циклах, если само значение переменной не планируется использовать
# 3. При распаковке, если какие-то значения нужно игнорировать
# 4. При создании магических методов
# 5. В модификаторах доступа
#
# **4.5) По PEP8 допустима переменная в одну букву?**
#
# допустимы, но не поощряются, за исключением очень коротких блоков кода или в математических контекстах
