"""Ответы на вопросы Quiz 2."""

# ### Quiz 2

# **1. Как включить автосохранение данных в VSCODE?**
#
# File -> Auto Save
#
# **2. Как настроить перенос строки?**
#
# Settings -> wrap ->Editor -> WordWrapColumn=79
#
# **3. Сколько символов по pep8 разрешено на строке?**
# 79
#
# **4. Какие способы переноса строк показаны в видео:**
# **4.1 Строки с использованием обратного слэша (\)**

string_continued = (
    "This is a long string that we want to " + "split across multiple lines."
)
print(string_continued)

# **4.2 Тройные кавычки (''' или """)**

multi_line_string = """This is a string that spans
multiple lines. You can write freely
and it will keep the line breaks."""
print(multi_line_string)

# **4.3 Создание списка строк и объединение с помощью join**

strings = [
    "This is the first line.",
    "This is the second line.",
    "This is the third line.",
]
result = "\n".join(strings)  # Используем перенос строк '\n'
print(result)

# **4.4 Использование круглых скобок для продолжения строки**

long_string = (
    "This is a very long string that I would like to " + "continue on the next line."
)
print(long_string)

# **4.5 Форматированные строки (f-строки) с использованием скобок**

# +
letter_a = 5
letter_b = 6
product_ab = letter_a * letter_b

message = f"when {letter_a} is multiplied by {letter_b}, " f"the result is {product_ab}"
print(message)
# -

# **4.6 Сложение строк с помощью +**

string_part1 = "This is the first part, "
string_part2 = "and this is the second part."
full_string = string_part1 + string_part2
print(full_string)

# **5. Проверка на ошибки c помощью кнопки problems, где она находится?**
#
# Самая нижняя панель редактора слева
#
# **6. Где в vscode находится клиент гита? как в нём отправить коммит? как принять домашку?**
#
# На левой панели (значок git`a). Отправка коммита с помощью commit&push, принятие домашки - pull
#
# **7. Что такое GIT? он локальный? В нём можно посмотреть историю изменений файлов и вернуться к любому коммиту?**
#
# Git - система контроля версий. В нём можно посмотреть историю изменений файлов и вернуться к любому коммиту
#
# **8. Как вставить картинку в маркдаун?**
#
# Можно сделать снимок экрана, активировать ячейку и Ctrl + V
#
# **9. Где посмотреть длину строки в vs code?**
#
# Скопировать строку в файл с расширением .py,  внизу справа показывается количество символов
#
# **10. Как поменять тип ячейки с питона на маркдаун?**
#
# Esc (деактивирует ячейку), нажать М
#
# **11. Как запустить сразу все ячейки в юпитере?**
#
# Run Аll на верхней панели
#
# **12. Как изменить размер картинки в юпитере? Нужно для этого знать HTML?**
#
# В ячейке указать img src="путь_к_изображению" width="300" height="200"
#
# **13. Какой хоткей чтобы запустить ячейку с смещением на следующую?**
#
# Shift+Enter
#
# **14. Как включить отображение номеров строк в юпитере(Cell line numbers)?**
#
# выбрать ячейку, нажать L
#
# **15. Что такое "Go To" чем это полезно? Как перейти сразу на ошибочную ячейку?**
#
# Показывает, в какой ячейке ошибка. Схватываем проблемную ячейку и тащим вниз, нажимаем “Go To”
#
# **16. Как очистить вывод ячеек которые уже запущены?**
#
# Clear All Outputs
#
#
# **17. Как работать одновременно в нескольких файлах в VSCODE? Что такое SPLIT?**
#
# C помощью Split Editor можно разделить редактор на несколько областей для одновременной работы в нескольких файлах
#
# **18. Каким сочетанием убирается левый сайдбар?**
#
# Ctrl + B
#
# **19. Кнопка два листочка это наши локальные файлы?**
#
# Да
#
# **20. Какая ошибка появилась в трассировке при запуске всех ячеек DICT или LIST?**
#
# Dict https://youtu.be/Si9MfV8uJ-0?si=U4yGy8-OCkDu1cRZ&=9m23s
#
# **21. Вы ознакомились с https://t.me/c/1937296927/832/19307? и  https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet?**
#
# Да
#
# **22. Что такое валидация?**
#
# Процесс проверки данных, кода или готового ПО на соответствие заданным правилам, требованиям и стандартам
#
# **23. Что такое трассировка ошибки?**
#
# Подробный отчет о состоянии программы в момент возникновения сбоя, показывающий последовательность вызовов функций, приведших к ошибке
#
# **24. Что значит отвалился интерпретатор?**
#
# Он перестал работать и/или быть доступным
